body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

/* styles for validation helpers */
.field-validation-error {
    color: #b94a48;
}

.field-validation-valid {
    display: none;
}

input.input-validation-error {
    border: 1px solid #b94a48;
}

input[type="checkbox"].input-validation-error {
    border: 0 none;
}

.validation-summary-errors {
    color: #b94a48;
}

.validation-summary-valid {
    display: none;
}

h5 {
    margin: 0;
    padding: 2px 0;
    border-bottom: 1px solid @brand-primary;
    font-size: 1.1em;
}
h5 input{
    border: 0;
    font-size:inherit;
    color:inherit;
    font-weight: bold;
    padding: 2px 0;

}

.rooms
{
    list-style: none;
    padding: 0;
    margin: 0;

    .room {
        float: left;
        width: 200px;
        height: 200px;
        border: 1px solid @brand-primary;
        margin: 10px;
        padding: 10px;
        position: relative;

        .beds {
            list-style: none;
            padding: 0;
            margin: 0;

            .bed {
                .edit-bed {
                    display: none;
                }
                .display-bed {
                    display: block;
                }
            }
            .bed.edit-bed {
                .edit-bed {
                    display: block;
                }
                .display-bed {
                    display: none;
                }
            }
        }

        .id {
            position: absolute;
            bottom: 1px;
            left: 1px;
            color: #999;
            font-size:0.7em;            
        }
        .id::before {
                content: '#'
            }
        .remove-room {
            position: absolute;
            top: 1px;
            right: 1px;
        }
    }
    .room.deleted {
        opacity: 0.5;
    }
}